# auth-practice

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/sparta/authmaster/: AuthMasterApplication.java  AuthViewController.java
src/main/java/com/sparta/authmaster/authService/: AuthService.java
src/main/java/com/sparta/authmaster/config/: WebConfig.java
src/main/java/com/sparta/authmaster/controller/: AuthController.java
src/main/java/com/sparta/authmaster/controller/dto/: LoginDto.java  LoginSuccessResp.java  RegisterDto.java  VerifiedMember.java
src/main/java/com/sparta/authmaster/entity/: JoinPath.java  Role.java  User.java
src/main/java/com/sparta/authmaster/filter/: HeaderTokenValidationFilter.java
src/main/java/com/sparta/authmaster/interceptor/: Auth.java  AuthException.java  JwtValidationInterceptor.java
src/main/java/com/sparta/authmaster/jwtHelper/: JwtHelper.java
src/main/java/com/sparta/authmaster/passwordEncoder/: PasswordEncoder.java
src/main/java/com/sparta/authmaster/repository/: UserRepository.java
src/main/java/com/sparta/authmaster/resolver/: VerifiedMemberArgumentResolver.java
src/main/java/com/sparta/authmaster/securityConfig/auth/: CustomOAuth2UserService.java  PrincipalOauth2UserService.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/authmaster/securityConfig/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/resources/templates/: home.html  loginForm.html
src/test/java/com/sparta/authmaster/: AuthMasterApplicationTests.java
